GITHUB_ACCESS_TOKEN = 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
GITHUB_USER_NAME = Portfoliify
NETLIFY_ACCESS_TOKEN = nfp_VbDLobo1pigxCqNibCZQzEkDSU1rUucK88e3